GITHUB_ACCESS_TOKEN = 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
GITHUB_USER_NAME = Portfoliify
NETLIFY_ACCESS_TOKEN = nfp_VbDLobo1pigxCqNibCZQzEkDSU1rUucK88e3